aircrack-ng
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bash
bettercap
bind
brltty
broadcom-wl
btrfs-progs
chromium
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
feh
flameshot
fsarchiver
fzf
gcc
gdb
git
gnu-netcat
go
gpart
gparted
gpm
gptfdisk
grub
hashcat
hdparm
hyperv
i3lock
impacket
intel-ucode
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
libx11
lightdm
lightdm-gtk-greeter
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
make
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nautilus
nbd
ndisc6
networkmanager
nfs-utils
nikto
nilfs-utils
nmap
nodejs
npm
ntfs-3g
nvidia
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pavucontrol
pcsclite
perl
php
ppp
pptpclient
pulseaudio
pv
python
python-pip
qemu-guest-agent
ranger
redshift
refind
reflector
reiserfsprogs
rp-pppoe
rsync
ruby
rxvt-unicode-terminfo
screen
scrot
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tar
tcpdump
tcpreplay
terminus-font
testdisk
thefuck
tig
tint2
tmux
tor
tpm2-tss
udftools
unzip
usb_modeswitch
usbmuxd
usbutils
valgrind
vim
virtualbox-guest-utils-nox
vlc
vpnc
whois
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xautolock
xclip
xfsprogs
xl2tpd
xorg-server
xorg-xinit
xorg-apps
zathura
zathura-ps
